[
  {
    "unit": "1-2-1-1",
    "order": "04",
    "title": "정보이용 탐색 알고리즘",
    "subtitle": "언덕 등반, 최상 우선, A*를 쉬운 설명과 객관식 문제로 정리",
    "pages": "36~41쪽",
    "href": "forms/ai-04-1-2-1-info-search-slides.html",
    "updated": "2026-08-24"
  }
]
